<!doctype html>
<html>
 <head>
     <title>Learning jQuery - CodePlayer</title>

     <meta charset="utf-8" />
     <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     
     <script type="text/javascript" src="jquery.min.js"></script>
     
     <style>
         
         body {
             margin: 0;
             padding: 0;
             font-family: HelveticaNeue-light;
             font-weight: 300;
         }
         
         #menuBar {
             width: 100%;
             height: 40px;
             background-color: #e0e0e0;
             border-bottom: 1px solid grey;          
        }
         
         #logo {
             padding: 5px 0 0 20px;
             font-size: 120%;
             font-weight: bold;
             float: left;
         }
         
         #buttonDiv {
             float: right;             
             padding: 5px 20px 0 0;
         }
         
         #runButton {
             font-size: 120%;
         }
         
         #toggles {
             width: 189px;
             margin: 0 auto;
             list-style: none;
             border: 1px solid grey;
             border-radius: 3px;
             height: 27px;
             padding: 0;
             position: relative;
             top: 5px;
         }
         
         #toggles li {
             float: left;
             border-right: 1px solid grey;
             padding: 5px 7px;
         }
         
         #toggles li:last-child {
             border-right: none;
         }
         
         .clear {
             clear: both;  /* to break the float after each div */
         }
         
         .codeContainer {
             height: 100%;
             width: 50%;
             position: relative; /* the parent container for the div "codeLabel" so the position relative*/
             float: left;
         }
         
         .codeLabel {
             position: absolute;  /* position absolute to place the label on the right of the div.... can also work using float: right */
             right: 10px;
             top: 10px;
             border: 1px solid grey;
             border-radius: 5px;
             padding: 5px;
         }
         
         .codeContainer textarea {
             height: 100%;
             width: 100%;
             border: none;
             border-right: 1px solid grey;
             font-family: monotype;  /* font to use for the coding text area */
             font-size: 100%;
             padding: 5px;
             box-sizing: border-box;
         }
         
         #CSSContainer, #JSContainer {
             display: none;
         }
         
         iframe {
             height: 100%;
             position: relative;
             left: 20px;
             border: none;
         }
         
         .selected {
             background-color: grey;
         }
         
     </style>
     
</head>

<body>
    
    <div id="wrapper">
        <div id="menuBar">
            <div id="logo">
                CodePlayer
            </div>
            
            <div id="buttonDiv">
                <button id="runButton">Run</button>
            </div>
            
            <ul id="toggles">
                <li class="toggle selected">HTML</li>         
                <li class="toggle">CSS</li>
                <li class="toggle">JS</li>
                <li class="toggle selected">Result</li>                
            </ul>
        </div>
        
        <div class="clear"></div>
        
        <div class="codeContainer" id="HTMLContainer">
            <div class="codeLabel">HTML</div>
            <textarea id="htmlCode">Example Code</textarea>
        </div>
                
        <div class="codeContainer" id="CSSContainer">
            <div class="codeLabel">CSS</div>
            <textarea id="cssCode">html {background-color:yellow}</textarea>
        </div>
        
        <div class="codeContainer" id="JSContainer">
            <div class="codeLabel">JS</div>
            <textarea id="jsCode">example code</textarea>
        </div>
        
        <div class="codeContainer" id="ResultContainer">
            <div class="codeLabel">Result</div>
            <iframe></iframe>
        </div>
        
    </div>
    
    <script>
        
        var windowHeight=$(window).height();
        var menuBarHeight=$("#menuBar").height();
                
        var codeContainerHeight=windowHeight-menuBarHeight;
                            
        $(".codeContainer").height(codeContainerHeight+"px");
        
        $(".toggle").click(function() {
            
            $(this).toggleClass("selected");
            
            var activeDiv=$(this).html();
            
            $("#"+activeDiv+"Container").toggle();
            
            var showingDivs=$(".codeContainer").filter(function() {
                
                return($(this).css("display")!="none");
                       
            }).length;
                
            var width=100/showingDivs;
            
            $(".codeContainer").width(width+"%");                           
                           
        });
        
        $("#runButton").click(function() {
            
            $("iframe").contents().find("html").html('<style>'+$("#cssCode").val()+'</style>'+$("#htmlCode").val());
                        
        });
        
    </script>
        
    
        
</body>